{
  "namespace": "Energistics",
  "protocol": "Etp",
  "version": "1.0",
  "types": [
    {
      "namespace": "example.avro",
      "type": "record",
      "name": "User",
      "fields": [
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "favorite_number",
          "type": "int"
        },
        {
          "name": "favorite_color",
          "type": "string"
        }
      ]
    },
    {
      "namespace": "example.avro",
      "type": "record",
      "name": "Account",
      "fields": [
        {
          "name": "account",
          "type": "example.avro.User"
        },
        {
          "name": "favorite_number",
          "type": "int"
        }
      ]
    }
  ]
}